{
  "schemaVersion": 1,
  "id": "wardenclient",
  "version": "1.0.0",
  "name": "Warden Client",
  "description": "Profesyonel hile arayüzü.",
  "authors": ["Shivada"],
  "contact": { "sources": "https://github.com/KullaniciAdin/Warden-Client" },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [ "com.warden.client.WardenClient" ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
